<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Page</title>
    <link rel="stylesheet" href="family.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Timmana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Tangerine:wght@400;700&family=Timmana&display=swap" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>

    <header>
        <div class="headerr">
            <div class="header_list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="img/header_logo">
                <img src="img/zhanellogo.png" >
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div id="dropdownMenu" class="dropdown-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="family">
        <div class="family-container">
            <h1>My family</h1>
            
        </div>
        <div class="line-container">
            <div class="full-width-line"></div>
            <span class="line-text">Family is not an important thing. It’s everything.</span>
        </div>
        <div class="dadmom-container">
            <div class="dadmom-info">
                <div class="person">
                    <h2>mom</h2>
                    <img src="img/image 12mom.png" alt="mom">
                    <div class="info">
                        <h2>Mastekova Nasip</h2>
                        <p>09.08.1961<br>pensioner</p>
                    </div>
                </div>
                <div class="person">
                    <h2>dad</h2>
                    <img src="img/image 11dad.png" alt="dad">
                    <div class="info">
                        <h2>Dyusseyev Pangerey</h2>
                        <p>14.01.1957<br>pensioner</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="asel-container">
            <div class="asel-info">
                <div class="person">
                    <h2>sister</h2>
                    <img src="img/image 11asel.png" alt="mom">
                    <div class="info">
                        <h2>Dyusseyeva Asel</h2>
                        <p>17.09.1988<br>engineer</p>
                    </div>
                </div>
                <div class="person">
                    <h2>zhezde</h2>
                    <img src="img/image 11gab.png" alt="dad">
                    <div class="info">
                        <h2>Almurat Gabiden</h2>
                        <p>14.01.1986<br>engineer</p>
                    </div>
                </div>
                <div class="person">
                    <h2>nephew</h2>
                    <img src="img/image 12amir.png" alt="dad">
                    <div class="info">
                        <h2>Amirkhan</h2>
                        <p>18.06.2017</p>
                    </div>
                </div>
                <div class="person">
                    <h2>nephew</h2>
                    <img src="img/image 13ald.png" alt="dad">
                    <div class="info">
                        <h2>Aldiyar</h2>
                        <p>01.01.2021</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="askar-container">
            <div class="askar-info">
                <div class="person">
                    <h2>brother</h2>
                    <img src="img/image 14askar.png" alt="mom">
                    <div class="info">
                        <h2>Khallidullin Askar</h2>
                        <p>14.08.1993<br>electrician</p>
                    </div>
                </div>
                <div class="person">
                    <h2>zhenge</h2>
                    <img src="img/imagesamal.png" alt="dad">
                    <div class="info">
                        <h2>Taimanova Samal</h2>
                        <p>16.01.1995<br>psychologist</p>
                    </div>
                </div>
                <div class="person">
                    <h2>nephew</h2>
                    <img src="img/image 14aikyn.png" alt="dad">
                    <div class="info">
                        <h2>Aikyn</h2>
                        <p>05.02.2020</p>
                    </div>
                </div>
                <div class="person">
                    <h2>nephew</h2>
                    <img src="img/imageaikyn.png" alt="dad">
                    <div class="info">
                        <h2>Alan</h2>
                        <p>10.01.2022</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="apon-container">
            <div class="apon-info">
                <div class="person">
                    <h2>aunt</h2>
                    <img src="img/image 14apon.png" alt="mom">
                    <div class="info">
                        <h2>Dyusseyeva Akbobek</h2>
                        <p>09.06.1974<br>nurse</p>
                    </div>
                </div>
                <div class="person">
                    <h2>cousin</h2>
                    <img src="img/image 15asem.png" alt="dad">
                    <div class="info">
                        <h2>Kubaidolla Asem</h2>
                        <p>30.12.1998<br>dentist</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>
